spring.application.name=ZeopoInternAssignment_App01-RuleEngineWithAST

server.port=8081

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.html

#MYSQL Database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springdata
spring.datasource.username=root
spring.datasource.password=praful


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
